\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Mora2017,Watts2021}
\citation{Engelbrecht2015,Vogel2019}
\citation{Garland2015,MacLeod2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Green2019,Chersich2018}
\citation{Gronlund2014,Benmarhnia2015}
\citation{Kenny2018,Periard2021}
\citation{Kovats2008,Bunker2016}
\citation{Lim2018,Westwood2021}
\citation{Rajkomar2019,Beam2021}
\citation{Lundberg2017,Lundberg2020}
\citation{Nori2019,Chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Population}{2}{subsection.2.1}\protected@file@percent }
\citation{Hersbach2020}
\citation{Skamarock2019}
\citation{DeKadt2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate Data Integration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health Outcome Assessment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biomarker measurements and analytical methods}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Socioeconomic Characterisation}{3}{subsection.2.4}\protected@file@percent }
\citation{Lundberg2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis and Machine Learning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model Development}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Explainable AI Analysis}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporal and Stratified Analyses}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Characteristics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participant characteristics by socioeconomic vulnerability quartile}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance and Predictability}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model performance metrics for health outcome prediction}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model performance metrics for predicting health outcomes. Panel A shows R\textsuperscript  {2} values for different machine learning algorithms across health domains. Panel B displays sample sizes for each outcome category. XGBoost consistently achieved the highest predictive accuracy, particularly for glucose metabolism and blood pressure outcomes.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_performance}{{1}{6}{Model performance metrics for predicting health outcomes. Panel A shows R\textsuperscript {2} values for different machine learning algorithms across health domains. Panel B displays sample sizes for each outcome category. XGBoost consistently achieved the highest predictive accuracy, particularly for glucose metabolism and blood pressure outcomes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Dynamics of Heat-Health Relationships}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal dynamics of heat-health relationships. Panel A shows model performance (R\textsuperscript  {2}) across different lag windows for glucose metabolism. Panel B displays temperature threshold effects on health outcomes. Panel C illustrates seasonal vulnerability patterns throughout the year. The 21-day lag window consistently provided optimal predictive performance.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temporal_patterns}{{2}{7}{Temporal dynamics of heat-health relationships. Panel A shows model performance (R\textsuperscript {2}) across different lag windows for glucose metabolism. Panel B displays temperature threshold effects on health outcomes. Panel C illustrates seasonal vulnerability patterns throughout the year. The 21-day lag window consistently provided optimal predictive performance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Importance and Mechanistic Insights}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP (SHapley Additive exPlanations) feature importance analysis. Panel A shows mean absolute SHAP values for different predictor categories across health outcomes. Panel B displays feature interaction effects between environmental and socioeconomic variables. Panel C illustrates individual feature contributions for a representative high-vulnerability participant. Housing quality and income consistently emerge as the most influential predictors.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shap_analysis}{{3}{8}{SHAP (SHapley Additive exPlanations) feature importance analysis. Panel A shows mean absolute SHAP values for different predictor categories across health outcomes. Panel B displays feature interaction effects between environmental and socioeconomic variables. Panel C illustrates individual feature contributions for a representative high-vulnerability participant. Housing quality and income consistently emerge as the most influential predictors}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Socioeconomic Amplification of Vulnerability}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of heat vulnerability across the study population. Panel A shows the distribution of individual vulnerability scores. Panel B displays heat sensitivity by socioeconomic quartile for different health outcomes. Panel C illustrates geographic clustering of vulnerability in Johannesburg. The extreme heterogeneity demonstrates the critical role of socioeconomic factors in determining heat-health impacts.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vulnerability_distribution}{{4}{9}{Distribution of heat vulnerability across the study population. Panel A shows the distribution of individual vulnerability scores. Panel B displays heat sensitivity by socioeconomic quartile for different health outcomes. Panel C illustrates geographic clustering of vulnerability in Johannesburg. The extreme heterogeneity demonstrates the critical role of socioeconomic factors in determining heat-health impacts}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gender-Specific Responses}{9}{subsection.3.6}\protected@file@percent }
\citation{Kenny2018,Lim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gender-specific responses to heat exposure. Panel A shows heat sensitivity coefficients for men and women across different health outcomes. Panel B displays the interaction between gender and socioeconomic status in determining heat vulnerability. Panel C illustrates age-stratified gender differences in heat responses. Women consistently demonstrate higher metabolic and inflammatory sensitivity to heat exposure.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gender_differences}{{5}{10}{Gender-specific responses to heat exposure. Panel A shows heat sensitivity coefficients for men and women across different health outcomes. Panel B displays the interaction between gender and socioeconomic status in determining heat vulnerability. Panel C illustrates age-stratified gender differences in heat responses. Women consistently demonstrate higher metabolic and inflammatory sensitivity to heat exposure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metabolic Sensitivity as an Integrated Biomarker}{10}{subsection.4.1}\protected@file@percent }
\citation{Gagnon2013,Charkoudian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Socioeconomic Determination of Physiological Vulnerability}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gender Dimensions of Heat Vulnerability}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Climate Adaptation Policy}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methodological Contributions and Limitations}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Research Directions}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{biometeorology_references}
\bibcite{Beam2021}{{1}{2021}{{Beam et~al.}}{{Beam, Manrai, and Ghassemi}}}
\bibcite{Benmarhnia2015}{{2}{2015}{{Benmarhnia et~al.}}{{Benmarhnia, Deguen, Kaufman, and Smargiassi}}}
\bibcite{Bunker2016}{{3}{2016}{{Bunker et~al.}}{{Bunker, Wildenhain, Vandenbergh, Henschke, Rockl{\"o}v, Hajat, and Sauerborn}}}
\bibcite{Charkoudian2017}{{4}{2017}{{Charkoudian and Stachenfeld}}{{}}}
\bibcite{Chen2022}{{5}{2022}{{Chen et~al.}}{{Chen, Gomez, Huang, and Unberath}}}
\bibcite{Chersich2018}{{6}{2020}{{Chersich et~al.}}{{Chersich, Pham, Areal, Haghighi, Manyuchi, Swift, Wernecke, Robinson, Hetem, Boeckmann, et~al.}}}
\bibcite{DeKadt2021}{{7}{2021}{{de~Kadt et~al.}}{{de~Kadt, Ballard, G{\"o}tz, Hamann, Maree, Mkhize, Parker, and Wray}}}
\bibcite{Engelbrecht2015}{{8}{2015}{{Engelbrecht et~al.}}{{Engelbrecht, Adegoke, Bopape, Naidoo, Garland, Thatcher, McGregor, Katzfey, Werner, Ichoku, et~al.}}}
\bibcite{Gagnon2013}{{9}{2013}{{Gagnon and Kenny}}{{}}}
\bibcite{Garland2015}{{10}{2015}{{Garland et~al.}}{{Garland, Matooane, Engelbrecht, Bopape, Landman, Naidoo, van~der Merwe, and Wright}}}
\bibcite{Green2019}{{11}{2019}{{Green et~al.}}{{Green, Bailey, Schwarz, Vanos, Ebi, and Benmarhnia}}}
\bibcite{Gronlund2014}{{12}{2014}{{Gronlund et~al.}}{{Gronlund, Zanobetti, Schwartz, Wellenius, and O'Neill}}}
\bibcite{Hersbach2020}{{13}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, et~al.}}}
\bibcite{Kenny2018}{{14}{2018}{{Kenny et~al.}}{{Kenny, Yardley, Brown, Sigal, and Jay}}}
\bibcite{Kovats2008}{{15}{2008}{{Kovats and Hajat}}{{}}}
\bibcite{Lim2018}{{16}{2018}{{Lim et~al.}}{{Lim, Reid, Mann, Jerrett, and Kim}}}
\bibcite{Lundberg2017}{{17}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Lundberg2020}{{18}{2020}{{Lundberg et~al.}}{{Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal, and Lee}}}
\bibcite{MacLeod2021}{{19}{2021}{{MacLeod et~al.}}{{MacLeod, Jimoh, and Wright}}}
\bibcite{Mora2017}{{20}{2017}{{Mora et~al.}}{{Mora, Dousset, Caldwell, Powell, Geronimo, Bielecki, Counsell, Dietrich, Johnston, Louis, et~al.}}}
\bibcite{Nori2019}{{21}{2019}{{Nori et~al.}}{{Nori, Jenkins, Koch, and Caruana}}}
\bibcite{Periard2021}{{22}{2021}{{P{\'e}riard et~al.}}{{P{\'e}riard, Travers, Racinais, and Sawka}}}
\bibcite{Rajkomar2019}{{23}{2019}{{Rajkomar et~al.}}{{Rajkomar, Dean, and Kohane}}}
\bibcite{Skamarock2019}{{24}{2019}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill, Liu, Berner, Wang, Powers, Duda, Barker, et~al.}}}
\bibcite{Vogel2019}{{25}{2019}{{Vogel et~al.}}{{Vogel, Orth, Cheruy, Hagemann, Lorenz, van~den Hurk, and Seneviratne}}}
\bibcite{Watts2021}{{26}{2021}{{Watts et~al.}}{{Watts, Amann, Arnell, Ayeb-Karlsson, Beagley, Belesova, Boykoff, Byass, Cai, Campbell-Lendrum, et~al.}}}
\bibcite{Westwood2021}{{27}{2021}{{Westwood et~al.}}{{Westwood, Koch, Rehan, and O'Brien}}}
\gdef \@abspage@last{15}
