\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watts2021lancet,romanello2022lancet}
\citation{hajek2022heat,li2022heat}
\citation{robinson2021african}
\citation{maas2016johannesburg}
\citation{wright2005time,wichmann2009effects}
\citation{gasparrini2015mortality}
\citation{armstrong2014models}
\citation{reid2009mapping}
\citation{chen2016xgboost,breiman2001random}
\citation{murdoch2019definitions}
\citation{lundberg2017unified}
\citation{chen2020machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jury2021johannesburg}
\citation{gcro2016quality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Setting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Population and Data Harmonization}{3}{subsection.2.2}\protected@file@percent }
\citation{hersbach2020era5}
\citation{skamarock2008description}
\citation{wan2015modis}
\citation{saaqis2021data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health Outcome Measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate Data Integration}{4}{subsection.2.4}\protected@file@percent }
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{lundberg2017unified}
\citation{lundberg2020local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning Pipeline}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SHAP Analysis}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participant Characteristics}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance Across Health Outcomes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics (n = 2,334)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:characteristics}{{1}{6}{Participant Characteristics (n = 2,334)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Learning Model Performance by Health Outcome}}{6}{table.2}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{6}{Machine Learning Model Performance by Health Outcome}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Patterns and Optimal Exposure Windows}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SHAP Feature Importance Analysis}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Socioeconomic Vulnerability Patterns}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gender-Specific Heat Response Patterns}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy and Practice Implications}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Research}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\bibcite{watts2021lancet}{{1}{}{{}}{{}}}
\bibcite{romanello2022lancet}{{2}{}{{}}{{}}}
\bibcite{hajek2022heat}{{3}{}{{}}{{}}}
\bibcite{li2022heat}{{4}{}{{}}{{}}}
\bibcite{robinson2021african}{{5}{}{{}}{{}}}
\bibcite{maas2016johannesburg}{{6}{}{{}}{{}}}
\bibcite{wright2005time}{{7}{}{{}}{{}}}
\bibcite{wichmann2009effects}{{8}{}{{}}{{}}}
\bibcite{gasparrini2015mortality}{{9}{}{{}}{{}}}
\bibcite{armstrong2014models}{{10}{}{{}}{{}}}
\bibcite{reid2009mapping}{{11}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{12}{}{{}}{{}}}
\bibcite{breiman2001random}{{13}{}{{}}{{}}}
\bibcite{murdoch2019definitions}{{14}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{15}{}{{}}{{}}}
\bibcite{chen2020machine}{{16}{}{{}}{{}}}
\bibcite{jury2021johannesburg}{{17}{}{{}}{{}}}
\bibcite{gcro2016quality}{{18}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{19}{}{{}}{{}}}
\bibcite{skamarock2008description}{{20}{}{{}}{{}}}
\bibcite{wan2015modis}{{21}{}{{}}{{}}}
\bibcite{saaqis2021data}{{22}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{23}{}{{}}{{}}}
\bibcite{lundberg2020local}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
