\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beam et~al.(2021)Beam, Manrai, and Ghassemi]{Beam2021}
A.~L. Beam, A.~K. Manrai, and M.~Ghassemi.
\newblock Artificial intelligence in medicine.
\newblock \emph{New England Journal of Medicine}, 385\penalty0 (13):\penalty0 1207--1219, 2021.

\bibitem[Benmarhnia et~al.(2015)Benmarhnia, Deguen, Kaufman, and Smargiassi]{Benmarhnia2015}
T.~Benmarhnia, S.~Deguen, J.~S. Kaufman, and A.~Smargiassi.
\newblock Review article: vulnerability to heat-related mortality: a systematic review, meta-analysis, and meta-regression analysis.
\newblock \emph{Epidemiology}, 26\penalty0 (6):\penalty0 781--793, 2015.

\bibitem[Bunker et~al.(2016)Bunker, Wildenhain, Vandenbergh, Henschke, Rockl{\"o}v, Hajat, and Sauerborn]{Bunker2016}
A.~Bunker, J.~Wildenhain, A.~Vandenbergh, N.~Henschke, J.~Rockl{\"o}v, S.~Hajat, and R.~Sauerborn.
\newblock Effects of air temperature on climate-sensitive mortality and morbidity outcomes in the elderly: a systematic review and meta-analysis of epidemiological evidence.
\newblock \emph{EBioMedicine}, 6:\penalty0 258--268, 2016.

\bibitem[Charkoudian and Stachenfeld(2017)]{Charkoudian2017}
N.~Charkoudian and N.~Stachenfeld.
\newblock Autonomic control of body temperature and blood pressure: influences of female sex hormones.
\newblock \emph{Clinical Autonomic Research}, 27\penalty0 (3):\penalty0 149--155, 2017.

\bibitem[Chen et~al.(2022)Chen, Gomez, Huang, and Unberath]{Chen2022}
H.~Chen, C.~Gomez, C.-M. Huang, and M.~Unberath.
\newblock Explainable medical imaging ai needs human-centered design: guidelines and evidence from a systematic review.
\newblock \emph{npj Digital Medicine}, 5\penalty0 (1):\penalty0 156, 2022.

\bibitem[Chersich et~al.(2020)Chersich, Pham, Areal, Haghighi, Manyuchi, Swift, Wernecke, Robinson, Hetem, Boeckmann, et~al.]{Chersich2018}
M.~F. Chersich, M.~D. Pham, A.~Areal, M.~M. Haghighi, A.~Manyuchi, C.~P. Swift, B.~Wernecke, M.~Robinson, R.~Hetem, M.~Boeckmann, et~al.
\newblock Associations between high temperatures in pregnancy and risk of preterm birth, low birth weight, and stillbirths: systematic review and meta-analysis.
\newblock \emph{BMJ}, 371:\penalty0 m3811, 2020.

\bibitem[de~Kadt et~al.(2021)de~Kadt, Ballard, G{\"o}tz, Hamann, Maree, Mkhize, Parker, and Wray]{DeKadt2021}
J.~de~Kadt, C.~Ballard, G.~G{\"o}tz, C.~Hamann, G.~Maree, S.~Mkhize, A.~Parker, and C.~Wray.
\newblock Quality of life survey 6 (2020/21): Overview report.
\newblock \emph{Gauteng City-Region Observatory}, 2021.

\bibitem[Engelbrecht et~al.(2015)Engelbrecht, Adegoke, Bopape, Naidoo, Garland, Thatcher, McGregor, Katzfey, Werner, Ichoku, et~al.]{Engelbrecht2015}
F.~Engelbrecht, J.~Adegoke, M.-J. Bopape, M.~Naidoo, R.~Garland, M.~Thatcher, J.~McGregor, J.~Katzfey, M.~Werner, C.~Ichoku, et~al.
\newblock Projections of rapidly rising surface temperatures over africa under low mitigation.
\newblock \emph{Environmental Research Letters}, 10\penalty0 (8):\penalty0 085004, 2015.

\bibitem[Gagnon and Kenny(2013)]{Gagnon2013}
D.~Gagnon and G.~P. Kenny.
\newblock Sex differences in thermoeffector responses during exercise at fixed requirements for heat loss.
\newblock \emph{Journal of Applied Physiology}, 114\penalty0 (7):\penalty0 854--863, 2013.

\bibitem[Garland et~al.(2015)Garland, Matooane, Engelbrecht, Bopape, Landman, Naidoo, van~der Merwe, and Wright]{Garland2015}
R.~M. Garland, M.~Matooane, F.~A. Engelbrecht, M.-J.~M. Bopape, W.~A. Landman, M.~Naidoo, J.~van~der Merwe, and C.~Y. Wright.
\newblock Regional projections of extreme apparent temperature days in africa and the related potential risk to human health.
\newblock \emph{International Journal of Environmental Research and Public Health}, 12\penalty0 (10):\penalty0 12577--12604, 2015.

\bibitem[Green et~al.(2019)Green, Bailey, Schwarz, Vanos, Ebi, and Benmarhnia]{Green2019}
H.~Green, J.~Bailey, L.~Schwarz, J.~Vanos, K.~Ebi, and T.~Benmarhnia.
\newblock Impact of heat on mortality and morbidity in low and middle income countries: a review of the epidemiological evidence and considerations for future research.
\newblock \emph{Environmental Research}, 171:\penalty0 80--91, 2019.

\bibitem[Gronlund et~al.(2014)Gronlund, Zanobetti, Schwartz, Wellenius, and O'Neill]{Gronlund2014}
C.~J. Gronlund, A.~Zanobetti, J.~D. Schwartz, G.~A. Wellenius, and M.~S. O'Neill.
\newblock Heat, heat waves, and hospital admissions among the elderly in the united states, 1992--2006.
\newblock \emph{Environmental Health Perspectives}, 122\penalty0 (11):\penalty0 1187--1192, 2014.

\bibitem[Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers, et~al.]{Hersbach2020}
H.~Hersbach, B.~Bell, P.~Berrisford, S.~Hirahara, A.~Hor{\'a}nyi, J.~Mu{\~n}oz-Sabater, J.~Nicolas, C.~Peubey, R.~Radu, D.~Schepers, et~al.
\newblock The era5 global reanalysis.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society}, 146\penalty0 (730):\penalty0 1999--2049, 2020.

\bibitem[Kenny et~al.(2018)Kenny, Yardley, Brown, Sigal, and Jay]{Kenny2018}
G.~P. Kenny, J.~Yardley, C.~Brown, R.~J. Sigal, and O.~Jay.
\newblock Heat stress in older individuals and patients with common chronic diseases.
\newblock \emph{CMAJ}, 182\penalty0 (10):\penalty0 1053--1060, 2018.

\bibitem[Kovats and Hajat(2008)]{Kovats2008}
R.~S. Kovats and S.~Hajat.
\newblock Heat stress and public health: a critical review.
\newblock \emph{Annual Review of Public Health}, 29:\penalty0 41--55, 2008.

\bibitem[Lim et~al.(2018)Lim, Reid, Mann, Jerrett, and Kim]{Lim2018}
Y.-H. Lim, C.~E. Reid, J.~K. Mann, M.~Jerrett, and H.~Kim.
\newblock Effects of diurnal temperature range on cardiovascular and respiratory hospital admissions in korea.
\newblock \emph{Science of The Total Environment}, 617:\penalty0 55--62, 2018.

\bibitem[Lundberg and Lee(2017)]{Lundberg2017}
S.~M. Lundberg and S.-I. Lee.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{Advances in Neural Information Processing Systems}, 30:\penalty0 4765--4774, 2017.

\bibitem[Lundberg et~al.(2020)Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal, and Lee]{Lundberg2020}
S.~M. Lundberg, G.~Erion, H.~Chen, A.~DeGrave, J.~M. Prutkin, B.~Nair, R.~Katz, J.~Himmelfarb, N.~Bansal, and S.-I. Lee.
\newblock From local explanations to global understanding with explainable ai for trees.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (1):\penalty0 56--67, 2020.

\bibitem[MacLeod et~al.(2021)MacLeod, Jimoh, and Wright]{MacLeod2021}
D.~MacLeod, O.~Jimoh, and C.~Wright.
\newblock Climate change and health in urban africa: a systematic review and meta-analysis.
\newblock \emph{Environmental Research Letters}, 16\penalty0 (4):\penalty0 044023, 2021.

\bibitem[Mora et~al.(2017)Mora, Dousset, Caldwell, Powell, Geronimo, Bielecki, Counsell, Dietrich, Johnston, Louis, et~al.]{Mora2017}
C.~Mora, B.~Dousset, I.~R. Caldwell, F.~E. Powell, R.~C. Geronimo, C.~R. Bielecki, C.~W. Counsell, B.~S. Dietrich, E.~T. Johnston, L.~V. Louis, et~al.
\newblock Global risk of deadly heat.
\newblock \emph{Nature Climate Change}, 7\penalty0 (7):\penalty0 501--506, 2017.

\bibitem[Nori et~al.(2019)Nori, Jenkins, Koch, and Caruana]{Nori2019}
H.~Nori, S.~Jenkins, P.~Koch, and R.~Caruana.
\newblock Interpretml: A unified framework for machine learning interpretability.
\newblock \emph{arXiv preprint arXiv:1909.09223}, 2019.

\bibitem[P{\'e}riard et~al.(2021)P{\'e}riard, Travers, Racinais, and Sawka]{Periard2021}
J.~D. P{\'e}riard, G.~J. Travers, S.~Racinais, and M.~N. Sawka.
\newblock Cardiovascular adaptations supporting human exercise-heat acclimation.
\newblock \emph{Autonomic Neuroscience}, 196:\penalty0 52--62, 2021.

\bibitem[Rajkomar et~al.(2019)Rajkomar, Dean, and Kohane]{Rajkomar2019}
A.~Rajkomar, J.~Dean, and I.~Kohane.
\newblock Machine learning in medicine: addressing clinical problems.
\newblock \emph{New England Journal of Medicine}, 380\penalty0 (14):\penalty0 1347--1358, 2019.

\bibitem[Skamarock et~al.(2019)Skamarock, Klemp, Dudhia, Gill, Liu, Berner, Wang, Powers, Duda, Barker, et~al.]{Skamarock2019}
W.~C. Skamarock, J.~B. Klemp, J.~Dudhia, D.~O. Gill, Z.~Liu, J.~Berner, W.~Wang, J.~G. Powers, M.~G. Duda, D.~M. Barker, et~al.
\newblock A description of the advanced research wrf model version 4.
\newblock \emph{NCAR Technical Note NCAR/TN-556+STR}, 2019.

\bibitem[Vogel et~al.(2019)Vogel, Orth, Cheruy, Hagemann, Lorenz, van~den Hurk, and Seneviratne]{Vogel2019}
M.~M. Vogel, R.~Orth, F.~Cheruy, S.~Hagemann, R.~Lorenz, B.~J. van~den Hurk, and S.~I. Seneviratne.
\newblock Climate change impacts on exposure to heat stress in urban environments.
\newblock \emph{Environmental Research Letters}, 14\penalty0 (6):\penalty0 064003, 2019.

\bibitem[Watts et~al.(2021)Watts, Amann, Arnell, Ayeb-Karlsson, Beagley, Belesova, Boykoff, Byass, Cai, Campbell-Lendrum, et~al.]{Watts2021}
N.~Watts, M.~Amann, N.~Arnell, S.~Ayeb-Karlsson, J.~Beagley, K.~Belesova, M.~Boykoff, P.~Byass, W.~Cai, D.~Campbell-Lendrum, et~al.
\newblock The 2020 report of the lancet countdown on health and climate change: responding to converging crises.
\newblock \emph{The Lancet}, 397\penalty0 (10269):\penalty0 129--170, 2021.

\bibitem[Westwood et~al.(2021)Westwood, Koch, Rehan, and O'Brien]{Westwood2021}
M.~L. Westwood, L.~M. Koch, S.~M. Rehan, and K.~M. O'Brien.
\newblock The effects of temperature on metabolic rate and protein synthesis in juvenile atlantic halibut.
\newblock \emph{Comparative Biochemistry and Physiology Part A: Molecular \& Integrative Physiology}, 253:\penalty0 110867, 2021.

\end{thebibliography}
