\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Mora2017,Watts2021}
\citation{Engelbrecht2015,Vogel2019}
\citation{Garland2015,MacLeod2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Green2019,Chersich2018}
\citation{Gronlund2014,Benmarhnia2015}
\citation{Kenny2018,Periard2021}
\citation{Kovats2008,Bunker2016}
\citation{Lim2018,Westwood2021}
\citation{Rajkomar2019,Beam2021}
\citation{Lundberg2017,Lundberg2020}
\citation{Nori2019,Chen2022}
