\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watts2021lancet,romanello2022lancet}
\citation{fotsonguemo2023projected}
\citation{hajek2022heat,li2022heat}
\citation{robinson2021african}
\citation{khine2023implications,manyuchi2022extreme}
\citation{scovronick2018association,wichmann2017heat}
\citation{naicker2017indoor}
\citation{strauss2019historical,ansah2024climate}
\citation{simwanda2019spatial}
\citation{naicker2017indoor,souverijns2022urban}
\citation{wright2014human,wichmann2017heat}
\citation{gasparrini2015mortality}
\citation{armstrong2014models}
\citation{reid2009mapping}
\citation{harris2011geographically}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{chen2016xgboost,breiman2001random}
\citation{murdoch2019definitions}
\citation{lundberg2017unified}
\citation{chen2020machine}
\citation{jury2021johannesburg}
\citation{souverijns2022urban}
\citation{gcro2016quality}
\citation{knox2017postapartheid,chen2024inequality}
\citation{macleod2022cohort}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Design and Setting}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Population and Data Harmonization}{4}{subsection.2.2}\protected@file@percent }
\citation{basu2018machine,hirano2021machine}
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{lundberg2017unified}
\citation{lundberg2020local}
\citation{murdoch2019definitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health Outcome Measures}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Climate Data Integration}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Machine Learning Pipeline}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SHAP Analysis}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework for explainable machine learning analysis of heat-health pathways in Johannesburg. The framework illustrates the integration of climate data, socioeconomic factors, and health outcomes through machine learning models with SHAP-based explainability.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{6}{Conceptual framework for explainable machine learning analysis of heat-health pathways in Johannesburg. The framework illustrates the integration of climate data, socioeconomic factors, and health outcomes through machine learning models with SHAP-based explainability}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participant Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance Across Health Outcomes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine learning model performance across different health outcomes. Random Forest demonstrated superior performance for glucose prediction (R² = 0.611), with XGBoost and Gradient Boosting showing comparable results for blood pressure and BMI predictions. Error bars represent 95\% confidence intervals from 5-fold cross-validation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:model_performance}{{2}{7}{Machine learning model performance across different health outcomes. Random Forest demonstrated superior performance for glucose prediction (R² = 0.611), with XGBoost and Gradient Boosting showing comparable results for blood pressure and BMI predictions. Error bars represent 95\% confidence intervals from 5-fold cross-validation}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Learning Model Performance by Health Outcome}}{7}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{7}{Machine Learning Model Performance by Health Outcome}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Patterns and Optimal Exposure Windows}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal patterns and optimal exposure windows for heat-health relationships. Model performance (R²) varies by exposure window length, with glucose metabolism showing optimal prediction at 21 days, while shorter windows demonstrate suboptimal performance. The plateau effect after 21 days suggests cumulative rather than acute exposure mechanisms.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:temporal_patterns}{{3}{8}{Temporal patterns and optimal exposure windows for heat-health relationships. Model performance (R²) varies by exposure window length, with glucose metabolism showing optimal prediction at 21 days, while shorter windows demonstrate suboptimal performance. The plateau effect after 21 days suggests cumulative rather than acute exposure mechanisms}{figure.3}{}}
\citation{meade2024effects}
\citation{mitchell2018thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SHAP Feature Importance Analysis}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP feature importance analysis for glucose prediction model. Climate variables (45.2\%) dominate prediction importance, followed by socioeconomic factors (31.8\%), demographics (15.3\%), and temporal factors (7.7\%). The top individual features include temperature metrics and housing quality indicators.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:shap_importance}{{4}{9}{SHAP feature importance analysis for glucose prediction model. Climate variables (45.2\%) dominate prediction importance, followed by socioeconomic factors (31.8\%), demographics (15.3\%), and temporal factors (7.7\%). The top individual features include temperature metrics and housing quality indicators}{figure.4}{}}
\citation{strauss2019historical}
\citation{burbidge2022apartheid}
\citation{nyangule2024sociospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Socioeconomic Vulnerability Patterns}{10}{subsection.3.5}\protected@file@percent }
\citation{barry2024effect}
\citation{kazi2024climate}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of heat vulnerability across Johannesburg. The SHAP-derived vulnerability index reveals extreme heterogeneity, with a 1,300-fold gradient between most and least vulnerable populations. Highest vulnerability concentrates in informal settlements in southern and western areas, reflecting historical spatial inequality patterns.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:vulnerability_distribution}{{5}{11}{Spatial distribution of heat vulnerability across Johannesburg. The SHAP-derived vulnerability index reveals extreme heterogeneity, with a 1,300-fold gradient between most and least vulnerable populations. Highest vulnerability concentrates in informal settlements in southern and western areas, reflecting historical spatial inequality patterns}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gender-Specific Heat Response Patterns}{11}{subsection.3.6}\protected@file@percent }
\citation{khine2023implications}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gender-specific heat response patterns across health outcomes. Female participants showed stronger glucose responses to heat exposure (Temperature-Sex interaction: 0.116, p < 0.001), while males demonstrated greater blood pressure sensitivity. These differences remained significant after adjustment for age, BMI, and socioeconomic factors.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:gender_differences}{{6}{12}{Gender-specific heat response patterns across health outcomes. Female participants showed stronger glucose responses to heat exposure (Temperature-Sex interaction: 0.116, p < 0.001), while males demonstrated greater blood pressure sensitivity. These differences remained significant after adjustment for age, BMI, and socioeconomic factors}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{12}{subsection.4.1}\protected@file@percent }
\citation{mitchell2018thermal}
\citation{strauss2019historical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy and Practice Implications}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Research}{14}{subsection.4.3}\protected@file@percent }
\citation{fotsonguemo2023projected}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{watts2021lancet}{{1}{}{{}}{{}}}
\bibcite{romanello2022lancet}{{2}{}{{}}{{}}}
\bibcite{hajek2022heat}{{3}{}{{}}{{}}}
\bibcite{li2022heat}{{4}{}{{}}{{}}}
\bibcite{robinson2021african}{{5}{}{{}}{{}}}
\bibcite{maas2016johannesburg}{{6}{}{{}}{{}}}
\bibcite{wright2005time}{{7}{}{{}}{{}}}
\bibcite{wichmann2009effects}{{8}{}{{}}{{}}}
\bibcite{gasparrini2015mortality}{{9}{}{{}}{{}}}
\bibcite{armstrong2014models}{{10}{}{{}}{{}}}
\bibcite{reid2009mapping}{{11}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{12}{}{{}}{{}}}
\bibcite{breiman2001random}{{13}{}{{}}{{}}}
\bibcite{murdoch2019definitions}{{14}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{15}{}{{}}{{}}}
\bibcite{chen2020machine}{{16}{}{{}}{{}}}
\bibcite{jury2021johannesburg}{{17}{}{{}}{{}}}
\bibcite{gcro2016quality}{{18}{}{{}}{{}}}
\bibcite{lundberg2020local}{{19}{}{{}}{{}}}
\bibcite{fotsonguemo2023projected}{{20}{}{{}}{{}}}
\bibcite{khine2023implications}{{21}{}{{}}{{}}}
\bibcite{manyuchi2022extreme}{{22}{}{{}}{{}}}
\bibcite{naicker2017indoor}{{23}{}{{}}{{}}}
\bibcite{strauss2019historical}{{24}{}{{}}{{}}}
\bibcite{ansah2024climate}{{25}{}{{}}{{}}}
\bibcite{simwanda2019spatial}{{26}{}{{}}{{}}}
\bibcite{souverijns2022urban}{{27}{}{{}}{{}}}
\bibcite{harris2011geographically}{{28}{}{{}}{{}}}
\bibcite{knox2017postapartheid}{{29}{}{{}}{{}}}
\bibcite{chen2024inequality}{{30}{}{{}}{{}}}
\bibcite{macleod2022cohort}{{31}{}{{}}{{}}}
\bibcite{basu2018machine}{{32}{}{{}}{{}}}
\bibcite{hirano2021machine}{{33}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{34}{}{{}}{{}}}
\bibcite{meade2024effects}{{35}{}{{}}{{}}}
\bibcite{mitchell2018thermal}{{36}{}{{}}{{}}}
\bibcite{burbidge2022apartheid}{{37}{}{{}}{{}}}
\bibcite{nyangule2024sociospatial}{{38}{}{{}}{{}}}
\bibcite{barry2024effect}{{39}{}{{}}{{}}}
\bibcite{kazi2024climate}{{40}{}{{}}{{}}}
\bibcite{scovronick2018association}{{41}{}{{}}{{}}}
\bibcite{wichmann2017heat}{{42}{}{{}}{{}}}
\bibcite{wright2014human}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
