# ACTG_015 Dataset Configuration
# Heat vulnerability analysis - HIV clinical trial (limited biomarker coverage)

dataset:
  name: "actg_015"
  description: "JHB ACTG 015 HIV clinical trial - 100% climate linkage but limited pathway coverage"
  file_path: "data/climate_linked/integrated_JHB_ACTG_015_heat_health_climate.csv"
  date_column: "temporal_baseline_date"
  id_column: "participant_id"
  climate_prefix: "climate_"
  health_prefix: "biomarker_"  # May not exist - check actual columns
  demographic_prefix: "demographic_"

# Pathway-specific configurations (VERY LIMITED)
pathways:
  # Note: This dataset appears to lack comprehensive biomarker panels
  # Primarily climate exposure data for HIV clinical trial participants
  # May need to check actual column structure for available health markers

# Feature engineering settings
features:
  lag_periods: [7, 14, 21, 28]
  rolling_windows: [3, 7, 14]
  interaction_terms:
    - "climate_baseline_date_max_temperature_x_demographic_age"
    - "climate_study_start_date_heat_index_x_demographic_age"

# Analysis parameters
analysis:
  test_size: 0.3
  cv_folds: 5
  random_seed: 42
  min_predictive_threshold: 0.01
  shap_sample_size: 87  # Small sample size

# Data quality notes
notes:
  - "HIV clinical trial (2005-2009)"
  - "100% climate linkage success (87/87)"
  - "VERY LIMITED sample size (87 participants)"
  - "Multiple climate timepoints (baseline, study_start, study_end)"
  - "Excellent climate data completeness"
  - "May lack biomarker data for pathway analysis"
  - "Good for climate exposure characterization only"

# Analysis limitations
limitations:
  - "Very small sample size (87 participants)"
  - "Unknown biomarker availability"
  - "May not support any pathway analysis"
  - "HIV+ population - specialized clinical context"
  - "Historical data (2005-2009)"

# Investigation needed
investigation_needed:
  - "Check actual column structure for available biomarkers"
  - "Determine if any pathway analysis is feasible"
  - "Consider combining with other ACTG studies (016, 017)"