# DPHRU053 Dataset Configuration
# Heat vulnerability analysis in HIV+ population, Johannesburg

dataset:
  name: "dphru053"
  description: "DPHRU053 HIV clinical cohort with climate linkage"
  file_path: "data/climate_linked/JHB_DPHRU_053_dphru_format_climate.csv"
  date_column: "measurement_date"
  id_column: "participant_id"
  climate_prefix: "climate_"
  health_prefix: "biomarker_"
  demographic_prefix: "demographic_"

# Pathway-specific configurations
pathways:
  inflammatory:
    target: "inflammatory_crp"
    transform: "log"
    exclusions:
      - "inflammatory_wbc"
      - "inflammatory_neutrophils" 
      - "inflammatory_lymphocytes"
      - "inflammatory_il6"
    thresholds:
      high: 5.0
      moderate: 3.0

  metabolic:
    target: "metabolic_glucose"
    transform: "none"
    exclusions:
      - "metabolic_hba1c"
      - "metabolic_insulin"
      - "metabolic_triglycerides_ratio"
    thresholds:
      high: 7.0
      moderate: 6.1

  cardiovascular:
    target: "cardiovascular_systolic_bp_average"
    transform: "none"
    exclusions:
      - "cardiovascular_diastolic_bp_average"
      - "cardiovascular_pulse_pressure"
      - "cardiovascular_mean_arterial_pressure"
    thresholds:
      high: 140
      moderate: 130

  renal:
    target: "renal_creatinine"
    transform: "none"
    exclusions:
      - "renal_egfr"
      - "renal_bun"
      - "renal_uric_acid"
    thresholds:
      high: 120
      moderate: 100

# Feature engineering settings
features:
  lag_periods: [7, 14, 21, 28]
  rolling_windows: [3, 7, 14]
  interaction_terms:
    - "climate_max_temperature_x_demographic_bmi"
    - "climate_min_temperature_x_demographic_bmi"
    - "climate_heat_index_x_demographic_age"
    - "climate_humidex_x_anthropometric_waist_circumference"

# Analysis parameters
analysis:
  test_size: 0.3
  cv_folds: 5
  random_seed: 42
  min_predictive_threshold: 0.01
  shap_sample_size: 1000

# Data quality notes
notes:
  - "HIV+ population may have different heat vulnerability patterns"
  - "ARV treatment status affects climate-health interactions"
  - "Urban heat island effects in Johannesburg"
  - "High missingness in some biomarkers due to clinical priorities"