# Enhanced DPHRU053 Dataset Configuration
# Comprehensive extraction from raw MASC study data

dataset:
  name: "enhanced_dphru053"
  description: "Enhanced DPHRU053 MASC study - comprehensive raw data extraction with 6x more participants and 200+ biomarkers"
  file_path: "incoming/RP2/JHB_DPHRU_053/csv/JHB_DPHRU_053_MASC_DATA_2023-12-06 TO SHARE.csv"
  enhanced_size: "1,013 participants (vs 159 processed)"
  enhanced_variables: "200+ variables (vs 133 processed)"
  date_column: "gsk_date"
  id_column: "gsk_id"
  climate_prefix: "climate_"
  health_prefix: "biomarker_"
  demographic_prefix: "demographic_"

# Enhanced pathway configurations with comprehensive biomarker panels
pathways:
  metabolic_comprehensive:
    targets: 
      primary: "glucose_0"
      secondary: ["hba1c", "insulin", "total_cholesterol", "triglycerides"]
    transform: "composite_z_score"
    biomarkers:
      - "glucose_0"
      - "total_cholesterol" 
      - "triglycerides"
      - "hdl"
      - "ldl"
      - "hba1c"
      - "insulin"
    exclusions:
      - "glucose_1"  # Follow-up measurement
      - "cholesterol_medication"
    completeness: "95%"
    thresholds:
      diabetes: 7.0
      prediabetes: 6.1
      high_cholesterol: 5.2

  cardiovascular_enhanced:
    targets:
      primary: "systolic_bp_average"
      secondary: ["diastolic_bp_average", "pulse_pressure"]
    transform: "none"
    biomarkers:
      - "systolic_bp_average"
      - "diastolic_bp_average"
      - "pulse"
      - "ecg_parameters"
    exclusions:
      - "hbp_med"  # Medication status affects interpretation
    completeness: "95%"
    thresholds:
      hypertension_stage2: 140
      hypertension_stage1: 130
      elevated: 120

  inflammatory_comprehensive:
    targets:
      primary: "crp"
      secondary: ["wbc", "neutrophils", "lymphocytes"]
    transform: "log"
    biomarkers:
      - "crp"
      - "wbc"
      - "neutrophils"
      - "lymphocytes"
      - "monocytes"
      - "eosinophils"
    exclusions:
      - "infection_indicators"
      - "recent_illness"
    completeness: "90%"
    thresholds:
      high_inflammation: 5.0
      moderate_inflammation: 3.0

  renal_function:
    targets:
      primary: "creatinine"
      secondary: ["bun", "egfr_calculated"]
    transform: "none"
    biomarkers:
      - "creatinine"
      - "bun"
      - "sodium"
      - "potassium"
      - "chloride"
    completeness: "90%"
    thresholds:
      ckd_stage3: 60  # eGFR threshold
      ckd_stage2: 90

  anthropometric_enhanced:
    targets:
      primary: "bmi"
      secondary: ["waist_circumference", "hip_circumference"]
    transform: "none"
    biomarkers:
      - "bmi"
      - "weight"
      - "height"
      - "waist_circumference"
      - "hip_circumference"
      - "waist_hip_ratio"
    completeness: "98%"
    thresholds:
      obesity: 30
      overweight: 25

  body_composition_dexa:
    targets:
      primary: "total_fat_percentage"
      secondary: ["android_fat", "gynoid_fat", "lean_mass"]
    transform: "none"
    biomarkers:
      - "total_fat_mass"
      - "total_lean_mass"
      - "android_fat"
      - "gynoid_fat"
      - "bone_mineral_density"
      - "visceral_adipose_tissue"
    completeness: "85%"
    notes: "DEXA scan data - not available in processed version"

  lifestyle_factors:
    targets:
      primary: "sleep_quality_score"
      secondary: ["physical_activity_level", "dietary_quality"]
    transform: "standardize"
    biomarkers:
      - "sleep_hours"
      - "sleep_quality"
      - "physical_activity_minutes"
      - "dietary_diversity_score"
      - "alcohol_consumption"
      - "smoking_status"
    completeness: "75%"
    notes: "Lifestyle data - major enhancement over processed version"

# Enhanced feature engineering with raw data richness
features:
  lag_periods: [1, 3, 7, 14, 21, 28, 30, 60, 90]  # Extended lag windows
  rolling_windows: [3, 7, 14, 21, 30]  # Multiple aggregation periods
  
  interaction_terms:
    # Climate × Anthropometric
    - "climate_max_temperature_x_bmi"
    - "climate_max_temperature_x_waist_circumference"
    - "climate_heat_index_x_android_fat"
    - "climate_humidex_x_visceral_fat"
    
    # Climate × Metabolic
    - "climate_temperature_range_x_glucose"
    - "climate_heat_stress_x_insulin_resistance"
    
    # Climate × Lifestyle
    - "climate_night_temperature_x_sleep_quality"
    - "climate_heat_index_x_physical_activity"
    
    # Multi-pathway interactions
    - "inflammatory_crp_x_metabolic_glucose"
    - "cardiovascular_bp_x_renal_creatinine"

  derived_features:
    # Enhanced heat stress indicators
    - "heat_stress_duration"
    - "cooling_degree_days"
    - "physiological_strain_index"
    
    # Biomarker ratios and composites
    - "triglyceride_hdl_ratio"
    - "neutrophil_lymphocyte_ratio"
    - "metabolic_syndrome_score"
    - "framingham_risk_score"

# Enhanced climate integration
climate_sources:
  era5_reanalysis:
    path: "selected_data_all/data/RP2_subsets/JHB/ERA5_*.zarr"
    variables: ["temperature", "humidity", "pressure", "wind_speed"]
    resolution: "hourly"
    
  wrf_downscaled:
    path: "selected_data_all/data/RP2_subsets/JHB/WRF_*.zarr"  
    variables: ["temperature", "land_surface_temperature"]
    resolution: "3km spatial, hourly"
    
  modis_satellite:
    path: "selected_data_all/data/RP2_subsets/JHB/modis_lst_*.zarr"
    variables: ["day_lst", "night_lst"]
    resolution: "1km spatial, daily"
    
  saaqis_stations:
    path: "selected_data_all/data/RP2_subsets/JHB/SAAQIS_*.zarr"
    variables: ["air_temperature", "relative_humidity", "air_quality"]
    resolution: "station-based, hourly"

# Analysis parameters for enhanced dataset
analysis:
  test_size: 0.25  # Larger test set with more participants
  cv_folds: 10     # More robust cross-validation
  random_seed: 42
  min_predictive_threshold: 0.01
  shap_sample_size: 2000  # Larger sample for SHAP analysis
  
  temporal_validation:
    method: "time_series_split"
    n_splits: 5
    test_size_months: 6

# Data quality and enhancement notes
enhancements:
  sample_size_increase: "6.4x more participants (1,013 vs 159)"
  biomarker_expansion: "4x more variables with complete pathway panels"
  temporal_precision: "Visit-date level climate linkage vs enrollment averages"
  novel_biomarkers: "Body composition, lifestyle, sleep, dietary data"
  multi_source_climate: "4 integrated climate sources vs single ERA5"
  
quality_improvements:
  pathway_completeness: "90-95% vs 40-60% in processed version"
  temporal_resolution: "Daily visit-level vs monthly averages"
  climate_precision: "Hourly exposure vs daily means"
  biomarker_depth: "Complete panels vs selected markers"

# Implementation priority
priority: "Phase 1 - Primary dataset for enhanced XAI development"
validation: "Compare with processed version to validate enhancements"
scalability: "Template for other RP2 study enhancements"

# Research impact potential
scientific_value:
  novel_hypotheses: "Body composition × climate interactions"
  temporal_mechanisms: "Heat exposure → biomarker evolution pathways"
  lifestyle_integration: "Sleep, diet, activity × heat vulnerability"
  comprehensive_pathways: "Multi-system heat response patterns"