# Enhanced WRHI001 Dataset Configuration  
# Comprehensive clinical trial database with extensive lab panels

dataset:
  name: "enhanced_wrhi001"
  description: "Enhanced WRHI001 D4T trial - comprehensive lab database with 11,320+ records and temporal biomarker evolution"
  base_path: "incoming/RP2/JHB_WRHI_001/"
  
  data_structure:
    type: "multi_table_clinical_trial"
    primary_table: "ADSL.csv"  # Subject-level demographics
    lab_table: "ADLB.csv"     # Laboratory results (main focus)
    vitals_table: "ADVS.csv"  # Vital signs
    adverse_events: "ADAE.csv" # Safety data
    
  sample_characteristics:
    total_participants: "1,072 (South African subset)"
    lab_records: "11,320+ comprehensive lab results"
    visit_structure: "4-8 visits per participant"
    follow_up_duration: "48+ weeks"
    
  temporal_structure:
    visits: ["Baseline", "Week 4", "Week 12", "Week 24", "Week 36", "Week 48"]
    visit_windows: "±7 days"
    climate_linkage: "precise visit-date matching"

# Multi-table data integration strategy
data_tables:
  subject_level:  # ADSL.csv
    key_variables: ["PT", "SEX", "PTAGE", "COUNTRY", "TRT01P"]
    link_column: "PT"  # Patient ID
    
  laboratory:  # ADLB.csv  
    structure: "long format - one row per biomarker per visit"
    biomarker_count: "25+ chemistry + hematology panels"
    key_columns: ["PT", "AVISIT", "PARAM", "LBORRESN", "LBORRESU"]
    
  vital_signs:  # ADVS.csv
    biomarkers: ["blood_pressure", "pulse", "temperature", "weight"]
    key_columns: ["PT", "AVISIT", "PARAM", "VSORRESN"]

# Comprehensive biomarker extraction by pathway
pathways:
  metabolic_comprehensive:
    source_table: "ADLB.csv"
    biomarkers:
      glucose: "CHEMISTRY-GLUCOSE"
      hdl_cholesterol: "CHEMISTRY-HDL" 
      ldl_cholesterol: "CHEMISTRY-LDL"
      total_cholesterol: "CHEMISTRY-CHOL"
      triglycerides: "CHEMISTRY-TRIG"
      albumin: "CHEMISTRY-ALB"
    target_creation: "composite_metabolic_score"
    completeness: "95%+"
    
  inflammatory_hematologic:
    source_table: "ADLB.csv"
    biomarkers:
      wbc_count: "HEMATOLOGY-WBC"
      neutrophils: "HEMATOLOGY-NEUT"
      lymphocytes: "HEMATOLOGY-LYMPH"
      monocytes: "HEMATOLOGY-MONO" 
      eosinophils: "HEMATOLOGY-EOS"
      platelets: "HEMATOLOGY-PLAT"
      hemoglobin: "HEMATOLOGY-HGB"
      crp: "CHEMISTRY-CRP"  # If available
    target_creation: "inflammatory_composite_index"
    completeness: "98%+"
    
  liver_function:
    source_table: "ADLB.csv"
    biomarkers:
      alt: "CHEMISTRY-ALT"
      ast: "CHEMISTRY-AST"
      bilirubin_total: "CHEMISTRY-BILI"
      bilirubin_direct: "CHEMISTRY-DBILI"
      alkaline_phosphatase: "CHEMISTRY-ALP"
      albumin: "CHEMISTRY-ALB"
    target_creation: "hepatic_function_score"
    completeness: "95%+"
    
  renal_function:
    source_table: "ADLB.csv"
    biomarkers:
      creatinine: "CHEMISTRY-CREAT"
      bun: "CHEMISTRY-BUN"
      sodium: "CHEMISTRY-NA"
      potassium: "CHEMISTRY-K"
      chloride: "CHEMISTRY-CL"
      phosphorus: "CHEMISTRY-PHOS"
    calculated_variables:
      egfr: "calculated_from_creatinine_age_sex"
      bun_creatinine_ratio: "bun / creatinine"
    target_creation: "renal_function_composite"
    completeness: "95%+"
    
  immunological_hiv:
    source_table: "ADLB.csv"
    biomarkers:
      cd4_count: "IMMUNOLOGY-CD4"
      cd4_percent: "IMMUNOLOGY-CD4PCT"
      viral_load: "IMMUNOLOGY-HIVRNA"
      hiv_dna: "IMMUNOLOGY-HIVDNA"  # If available
    target_creation: "immune_status_score"
    completeness: "98%+"
    notes: "HIV-specific biomarkers for specialized population analysis"
    
  cardiovascular_vitals:
    source_table: "ADVS.csv"
    biomarkers:
      systolic_bp: "SYSBP"
      diastolic_bp: "DIABP"
      pulse_rate: "PULSE"
      temperature: "TEMP"
      weight: "WEIGHT"
    target_creation: "cardiovascular_risk_index"
    completeness: "98%+"

# Temporal biomarker evolution analysis
temporal_analysis:
  baseline_establishment:
    visits: ["Baseline", "Week 4"]
    purpose: "Establish individual baseline patterns"
    
  treatment_response:
    visits: ["Week 12", "Week 24", "Week 36"] 
    purpose: "Capture treatment-related changes"
    
  long_term_effects:
    visits: ["Week 48", "follow_up_visits"]
    purpose: "Long-term stability and heat adaptation"
    
  change_variables:
    create_delta_features: true
    delta_timepoints: ["baseline_to_week12", "baseline_to_week48"]
    percent_change: true
    slope_calculation: true

# Enhanced climate integration for visit-level matching
climate_integration:
  temporal_precision: "visit_date_exact_matching"
  
  climate_sources:
    era5:
      path: "selected_data_all/data/RP2_subsets/JHB/ERA5_*.zarr"
      temporal_window: "±3 days around visit"
      aggregations: ["mean", "max", "min", "range"]
      
    wrf_downscaled:
      path: "selected_data_all/data/RP2_subsets/JHB/WRF_*.zarr"
      spatial_resolution: "3km Johannesburg"
      temporal_window: "±7 days around visit"
      
    modis_lst:
      path: "selected_data_all/data/RP2_subsets/JHB/modis_lst_*.zarr"
      variables: ["day_temperature", "night_temperature"]
      temporal_window: "±1 day around visit"
      
  exposure_windows:
    acute: [1, 3, 7]  # Days before visit
    subacute: [14, 21, 30]  # Weeks before visit  
    chronic: [60, 90, 180]  # Months before visit

# Advanced feature engineering for longitudinal data
features:
  biomarker_trajectories:
    slope_features: "biomarker change rates over time"
    volatility_features: "biomarker variability between visits"
    recovery_features: "return to baseline after perturbations"
    
  climate_biomarker_interactions:
    visit_level: "climate conditions × concurrent biomarker levels"
    lagged: "prior climate × subsequent biomarker changes"
    cumulative: "heat exposure accumulation × biomarker evolution"
    
  treatment_climate_interactions:
    arm_stratified: "treatment group × climate response patterns"
    dose_response: "medication levels × heat stress biomarkers"
    
  individual_trajectories:
    random_effects: "participant-specific heat response patterns"
    adaptation_curves: "heat acclimatization over time"
    resilience_metrics: "recovery speed from heat stress"

# Analysis configuration for longitudinal clinical trial data
analysis:
  modeling_approach: "mixed_effects_longitudinal"
  test_size: 0.3
  cv_strategy: "grouped_time_series"  # Respect temporal structure
  cv_folds: 5
  random_seed: 42
  
  biomarker_preprocessing:
    outlier_detection: "visit_level_outliers_flagged"
    missing_data_strategy: "multiple_imputation_by_visit"
    normalization: "within_subject_standardization"
    
  temporal_modeling:
    fixed_effects: ["climate_variables", "treatment_arm", "visit_time"]
    random_effects: ["participant_intercept", "participant_slope"]
    correlation_structure: "ar1"  # Autoregressive for visits
    
  shap_analysis:
    sample_size: 3000  # Large sample for robust SHAP
    stratify_by: ["treatment_arm", "baseline_cd4"]
    temporal_shap: "visit_level_explanations"

# Data quality and validation
quality_controls:
  lab_value_validation:
    reference_ranges: "apply_clinical_normal_ranges"
    extreme_value_flagging: "identify_physiologically_impossible"
    consistency_checks: "cross_biomarker_logical_checks"
    
  temporal_consistency:
    visit_sequence_validation: "ensure_proper_visit_ordering"
    change_rate_limits: "flag_implausible_biomarker_changes"
    
  climate_data_quality:
    temporal_coverage: "ensure_complete_climate_data_for_visits"
    spatial_accuracy: "validate_johannesburg_coordinates"
    multi_source_consistency: "compare_era5_vs_modis_vs_wrf"

# Research applications and scientific value
research_applications:
  longitudinal_heat_adaptation:
    hypothesis: "Biomarker responses to heat change over time with adaptation"
    analysis: "mixed_effects_models_with_time_interactions"
    
  treatment_heat_interactions:
    hypothesis: "Antiretroviral treatments modify heat stress responses"
    analysis: "treatment_arm_stratified_heat_biomarker_models"
    
  biomarker_evolution_patterns:
    hypothesis: "Heat exposure alters natural biomarker trajectories"
    analysis: "trajectory_modeling_with_climate_covariates"
    
  individual_heat_phenotypes:
    hypothesis: "Distinct individual heat response patterns exist"
    analysis: "clustering_and_phenotype_identification"

# Implementation priority and validation
implementation:
  priority: "Phase 2 - High-value longitudinal extension"
  dependencies: ["enhanced_dphru053_completion"]
  validation_approach: "compare_with_processed_climate_linked_version"
  
  processing_complexity: "high - multi-table integration required"
  computational_requirements: "substantial - 11,320+ lab records × climate matching"
  expected_duration: "2-3 weeks for complete processing"

# Expected scientific outcomes
expected_outcomes:
  novel_insights:
    - "Temporal evolution of heat-biomarker relationships"
    - "HIV treatment × climate interaction effects"
    - "Individual heat adaptation trajectories"
    - "Multi-pathway longitudinal heat responses"
    
  methodological_advances:
    - "Visit-level climate-biomarker matching"
    - "Longitudinal XAI for temporal mechanisms"
    - "Clinical trial integration with environmental data"
    - "Multi-table biomarker harmonization"

notes: "This enhanced WRHI001 dataset represents the gold standard for longitudinal climate-health analysis with comprehensive biomarker panels and precise temporal matching."