# Dataset Configuration Template
# Copy and customize this template for new datasets

dataset:
  name: "your_dataset_name"
  description: "Brief description of the cohort/study"
  file_path: "path/to/your/dataset.csv"
  date_column: "date_column_name"  # Optional: for temporal analysis
  id_column: "participant_id"     # Optional: for participant tracking
  climate_prefix: "climate_"      # Prefix for climate variables
  health_prefix: "biomarker_"     # Prefix for health/biomarker variables
  demographic_prefix: "demo_"     # Prefix for demographic variables

# Pathway-specific configurations
pathways:
  inflammatory:
    target: "your_inflammatory_marker"  # e.g., CRP, IL-6, etc.
    transform: "log"                    # "log", "sqrt", "none", "standardize"
    exclusions:                         # Variables to exclude as predictors
      - "other_inflammatory_marker_1"
      - "other_inflammatory_marker_2"
    thresholds:                         # Clinical thresholds (optional)
      high: 5.0
      moderate: 3.0

  metabolic:
    target: "your_metabolic_marker"     # e.g., glucose, HbA1c, etc.
    transform: "none"
    exclusions:
      - "related_metabolic_marker_1"
      - "related_metabolic_marker_2"
    thresholds:
      high: 7.0
      moderate: 6.1

  cardiovascular:
    target: "your_cv_marker"            # e.g., systolic BP, pulse pressure
    transform: "none"
    exclusions:
      - "other_bp_measures"
      - "derived_cv_markers"
    thresholds:
      high: 140
      moderate: 130

  renal:
    target: "your_renal_marker"         # e.g., creatinine, eGFR
    transform: "none"
    exclusions:
      - "derived_renal_markers"
    thresholds:
      high: 120
      moderate: 100

# Feature engineering settings
features:
  lag_periods: [7, 14, 21, 28]          # Days for temporal lag features
  rolling_windows: [3, 7, 14]          # Days for rolling averages
  interaction_terms:                    # Climate-health interactions to create
    - "climate_temperature_x_demographic_bmi"
    - "climate_temperature_x_demographic_age"
    - "climate_humidity_x_demographic_bmi"

# Analysis parameters
analysis:
  test_size: 0.3                       # Proportion for test set
  cv_folds: 5                          # Cross-validation folds
  random_seed: 42                      # Reproducibility seed
  min_predictive_threshold: 0.01       # Minimum R² for XAI analysis
  shap_sample_size: 1000               # Samples for SHAP analysis

# Data quality and methodology notes
notes:
  - "Special characteristics of this population"
  - "Known data quality issues"
  - "Climate/geographic context"
  - "Any special preprocessing needed"