# VIDA_007 Dataset Configuration
# Heat vulnerability analysis - COVID vaccination study with limited pathway coverage

dataset:
  name: "vida_007"
  description: "JHB VIDA 007 COVID vaccination study - limited to cardiovascular pathway"
  file_path: "data/climate_linked/integrated_JHB_VIDA_007_heat_health_climate.csv"
  date_column: "temporal_vaccination_date"
  id_column: "participant_id"
  climate_prefix: "climate_"
  health_prefix: "vital_"
  demographic_prefix: "demographic_"

# Pathway-specific configurations (LIMITED COVERAGE)
pathways:
  cardiovascular:
    target: "vital_systolic_bp_mmhg"
    transform: "none"
    exclusions:
      - "vital_diastolic_bp_mmhg"
      - "vital_pulse_rate_bpm"
      - "vital_oxygen_saturation_percent"
      - "vital_respiratory_rate_bpm"
    thresholds:
      high: 140
      moderate: 130

  # Note: This dataset lacks metabolic, inflammatory, and renal biomarkers
  # Only suitable for cardiovascular pathway analysis

# Feature engineering settings
features:
  lag_periods: [7, 14, 21, 28]
  rolling_windows: [3, 7, 14]
  interaction_terms:
    - "climate_max_temperature_x_demographic_age"
    - "climate_heat_index_x_demographic_age"

# Analysis parameters
analysis:
  test_size: 0.3
  cv_folds: 5
  random_seed: 42
  min_predictive_threshold: 0.01
  shap_sample_size: 1000

# Data quality notes
notes:
  - "COVID vaccination study (2020-2021)"
  - "99.5% climate linkage success (2,120/2,130)"
  - "LIMITED PATHWAY COVERAGE - cardiovascular only"
  - "Rich temporal vital signs data (multiple timepoints)"
  - "Good for cardiovascular heat response analysis"
  - "Includes symptom data (fever, chills, fatigue, etc.)"
  - "Not suitable for multi-pathway XAI analysis"

# Analysis limitations
limitations:
  - "No metabolic biomarkers (glucose, cholesterol, etc.)"
  - "No inflammatory markers (CRP, WBC, etc.)"
  - "No renal function markers (creatinine, etc.)"
  - "Limited demographic data"
  - "Specialized population (COVID vaccination participants)"