# WRHI_001 Dataset Configuration
# Heat vulnerability analysis - South African patients only (filtered from multi-country cohort)

dataset:
  name: "wrhi_001"
  description: "WRHI 001 cohort - South African patients only, best multi-pathway coverage"
  file_path: "data/climate_linked/wrhi_001_climate_linked.csv"
  date_column: "measurement_date"
  id_column: "participant_id"
  climate_prefix: "climate_"
  health_prefix: "biomarker_"
  demographic_prefix: "demographic_"

# Pathway-specific configurations
pathways:
  inflammatory:
    target: "inflammatory_crp"
    transform: "log"
    exclusions:
      - "inflammatory_wbc"
      - "inflammatory_neutrophils" 
      - "inflammatory_lymphocytes"
      # Add other inflammatory markers based on actual dataset
    thresholds:
      high: 5.0
      moderate: 3.0

  metabolic:
    target: "metabolic_glucose"
    transform: "none"
    exclusions:
      - "metabolic_hba1c"
      - "metabolic_insulin"
      - "metabolic_triglycerides_ratio"
    thresholds:
      high: 7.0
      moderate: 6.1

  cardiovascular:
    target: "vital_systolic_bp_mmhg"  # WRHI uses different naming
    transform: "none"
    exclusions:
      - "vital_diastolic_bp_mmhg"
      - "vital_pulse_rate_bpm"
    thresholds:
      high: 140
      moderate: 130

  renal:
    target: "renal_creatinine"
    transform: "none"
    exclusions:
      - "renal_egfr"
      - "renal_bun"
    thresholds:
      high: 120
      moderate: 100

# Feature engineering settings
features:
  lag_periods: [7, 14, 21, 28]
  rolling_windows: [3, 7, 14]
  interaction_terms:
    - "climate_max_temperature_x_demographic_bmi"
    - "climate_min_temperature_x_demographic_bmi"
    - "climate_heat_index_x_demographic_age"

# Analysis parameters
analysis:
  test_size: 0.3
  cv_folds: 5
  random_seed: 42
  min_predictive_threshold: 0.01
  shap_sample_size: 1000

# Data quality notes
notes:
  - "South African patients only (600 of 1,072 total)"
  - "Excellent data quality (4.7% missing overall)"
  - "Strong multi-pathway biomarker coverage"
  - "100% climate linkage success"
  - "Primary recommendation for XAI pipeline development"
  - "May have different variable naming conventions from DPHRU format"