This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: heat_health_paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty pages in hoegh2018impacts
Warning--empty author and editor in wan2015mod11a1
Warning--empty author and editor in saaqis2020
Warning--missing publisher in saaqis2020
Warning--empty author and editor in gcro2020qol
Warning--missing publisher in gcro2020qol
You've used 45 entries,
            3507 wiz_defined-function locations,
            968 strings with 13466 characters,
and the built_in function-call counts, 83465 in all, are:
= -- 9122
> -- 866
< -- 703
+ -- 345
- -- 168
* -- 6001
:= -- 8958
add.period$ -- 168
call.type$ -- 45
change.case$ -- 8
chr.to.int$ -- 1572
cite$ -- 51
duplicate$ -- 8038
empty$ -- 7993
format.name$ -- 173
if$ -- 19697
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 469
newline$ -- 224
num.names$ -- 45
pop$ -- 1535
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 13673
swap$ -- 1317
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 488
width$ -- 47
write$ -- 492
(There were 6 warnings)
