\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver}
\citation{watts2019lancet,hoegh2018impacts}
\citation{campbell2018heatwave,zhao2021mortality}
\citation{honda2014heat,vicedo2021burden}
\citation{reid2009mapping,benmarhnia2015vulnerability}
\citation{turok2012urbanisation,wilkinson2000johannesburg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rajkomar2019machine,beam2018big}
\citation{lundberg2017unified}
\citation{hersbach2020era5}
\citation{skamarock2008wrf}
\citation{wan2015mod11a1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Population and Design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Climate Data Integration}{2}{subsection.2.2}\protected@file@percent }
\citation{saaqis2020}
\citation{gcro2020qol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Health Outcome Measurement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Socioeconomic Data Integration}{3}{subsection.2.4}\protected@file@percent }
\citation{chen2016xgboost}
\citation{breiman2001random}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Machine Learning Framework}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model Training and Validation}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Feature Engineering}{4}{subsubsection.2.5.3}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Explainable AI Analysis}{5}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Preprocessing}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ethical Considerations}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Population Characteristics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics by Study Dataset}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:characteristics}{{1}{6}{Participant Characteristics by Study Dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate-Health Predictive Performance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Performance by Health Outcome. (A) $R^2$ scores with 95\% confidence intervals for each health outcome using optimal Random Forest models. (B) Available sample sizes for analysis. Glucose shows exceptional predictive performance ($R^2$ = 0.611), indicating 61\% of variance explained by climate and socioeconomic factors.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:model_performance}{{1}{6}{Model Performance by Health Outcome. (A) $R^2$ scores with 95\% confidence intervals for each health outcome using optimal Random Forest models. (B) Available sample sizes for analysis. Glucose shows exceptional predictive performance ($R^2$ = 0.611), indicating 61\% of variance explained by climate and socioeconomic factors}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance by Health Outcome}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{7}{Model Performance by Health Outcome}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Patterns of Heat-Health Relationships}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Patterns of Heat-Health Relationships. $R^2$ scores across different lag periods (1-90 days) for each health outcome. The 21-day exposure window provides optimal predictive performance, suggesting cumulative rather than acute heat effects drive health impacts. The shaded region indicates the optimal range (14-28 days).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temporal_patterns}{{2}{7}{Temporal Patterns of Heat-Health Relationships. $R^2$ scores across different lag periods (1-90 days) for each health outcome. The 21-day exposure window provides optimal predictive performance, suggesting cumulative rather than acute heat effects drive health impacts. The shaded region indicates the optimal range (14-28 days)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SHAP Explainability Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance for Glucose Prediction (SHAP Analysis). The top 15 features ranked by SHAP importance values, colored by category. Climate variables (blue) and socioeconomic factors (orange) dominate the feature importance rankings. The 21-day maximum temperature is the single most important predictor.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shap_importance}{{3}{8}{Feature Importance for Glucose Prediction (SHAP Analysis). The top 15 features ranked by SHAP importance values, colored by category. Climate variables (blue) and socioeconomic factors (orange) dominate the feature importance rankings. The 21-day maximum temperature is the single most important predictor}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Features by SHAP Importance for Glucose Prediction}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:shap_features}{{3}{9}{Top 10 Features by SHAP Importance for Glucose Prediction}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Socioeconomic Vulnerability Analysis}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Socioeconomic Heat Vulnerability Distribution. (A) Overall distribution of heat vulnerability index scores across 2,334 participants. (B) Vulnerability categories showing population at high, moderate, and low risk. (C) Component contributions to overall vulnerability. (D) Health response gradient by vulnerability quartile showing amplified effects in more vulnerable populations.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vulnerability}{{4}{10}{Socioeconomic Heat Vulnerability Distribution. (A) Overall distribution of heat vulnerability index scores across 2,334 participants. (B) Vulnerability categories showing population at high, moderate, and low risk. (C) Component contributions to overall vulnerability. (D) Health response gradient by vulnerability quartile showing amplified effects in more vulnerable populations}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gender-Specific Heat-Health Relationships}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gender-Specific Heat-Health Relationships. Heat response coefficients (per 1°C\ increase in 21-day maximum temperature) by gender for different health outcomes. Error bars show 95\% confidence intervals. Significance indicators: *** $p$<0.001, * $p$<0.05, ns = not significant. Females show greater glucose sensitivity while males show greater blood pressure sensitivity to heat.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gender_differences}{{5}{11}{Gender-Specific Heat-Health Relationships. Heat response coefficients (per 1\degrees \ increase in 21-day maximum temperature) by gender for different health outcomes. Error bars show 95\% confidence intervals. Significance indicators: *** $\pvalue $<0.001, * $\pvalue $<0.05, ns = not significant. Females show greater glucose sensitivity while males show greater blood pressure sensitivity to heat}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gender Differences in Heat-Health Relationships}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:gender_differences}{{4}{11}{Gender Differences in Heat-Health Relationships}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Validation and Robustness}{11}{subsection.3.7}\protected@file@percent }
\citation{cheuvront2014dehydration,armstrong2012dehydration}
\citation{kanikowska2015biorhythms,carrillo2015heart}
\citation{obradovich2017nighttime,park2018households}
\citation{westaway2015medicines}
\citation{tyler2016heat,periard2015adaptations}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Validation Results}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:validation}{{5}{12}{Model Validation Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metabolic Vulnerability to Heat Exposure}{12}{subsection.4.2}\protected@file@percent }
\citation{vardoulakis2014comparative,loughnan2010effects}
\citation{hajek2019climate,malin2018developing}
\citation{xiang2014health}
\citation{bell2018changes}
\citation{bullard2008toxic,islam2017climate}
\citation{charkoudian2016sex,stachenfeld2000estrogen}
\citation{havenith2016thermal,notley2019revisiting}
\citation{romeijn2011correlated,nakamura2011central}
\citation{flouris2018workers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Socioeconomic Amplification Mechanisms}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gender-Specific Heat Responses}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications for Public Health Practice}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Early Warning Systems}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Targeted Interventions}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Healthcare System Adaptation}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Urban Planning and Policy Implications}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Housing Policy Integration}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Environmental Justice Applications}{14}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Study Design Limitations}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Data Limitations}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Methodological Limitations}{15}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Future Research Directions}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Mechanistic Studies}{15}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Geographic Expansion}{15}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Methodological Advances}{15}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{watts2019lancet}{{1}{}{{}}{{}}}
\bibcite{hoegh2018impacts}{{2}{}{{}}{{}}}
\bibcite{campbell2018heatwave}{{3}{}{{}}{{}}}
\bibcite{zhao2021mortality}{{4}{}{{}}{{}}}
\bibcite{honda2014heat}{{5}{}{{}}{{}}}
\bibcite{vicedo2021burden}{{6}{}{{}}{{}}}
\bibcite{reid2009mapping}{{7}{}{{}}{{}}}
\bibcite{benmarhnia2015vulnerability}{{8}{}{{}}{{}}}
\bibcite{turok2012urbanisation}{{9}{}{{}}{{}}}
\bibcite{wilkinson2000johannesburg}{{10}{}{{}}{{}}}
\bibcite{rajkomar2019machine}{{11}{}{{}}{{}}}
\bibcite{beam2018big}{{12}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{13}{}{{}}{{}}}
\bibcite{hersbach2020era5}{{14}{}{{}}{{}}}
\bibcite{skamarock2008wrf}{{15}{}{{}}{{}}}
\bibcite{wan2015mod11a1}{{16}{}{{}}{{}}}
\bibcite{saaqis2020}{{17}{}{{}}{{}}}
\bibcite{gcro2020qol}{{18}{}{{}}{{}}}
\bibcite{chen2016xgboost}{{19}{}{{}}{{}}}
\bibcite{breiman2001random}{{20}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{21}{}{{}}{{}}}
\bibcite{cheuvront2014dehydration}{{22}{}{{}}{{}}}
\bibcite{armstrong2012dehydration}{{23}{}{{}}{{}}}
\bibcite{kanikowska2015biorhythms}{{24}{}{{}}{{}}}
\bibcite{carrillo2015heart}{{25}{}{{}}{{}}}
\bibcite{obradovich2017nighttime}{{26}{}{{}}{{}}}
\bibcite{park2018households}{{27}{}{{}}{{}}}
\bibcite{westaway2015medicines}{{28}{}{{}}{{}}}
\bibcite{tyler2016heat}{{29}{}{{}}{{}}}
\bibcite{periard2015adaptations}{{30}{}{{}}{{}}}
\bibcite{vardoulakis2014comparative}{{31}{}{{}}{{}}}
\bibcite{loughnan2010effects}{{32}{}{{}}{{}}}
\bibcite{hajek2019climate}{{33}{}{{}}{{}}}
\bibcite{malin2018developing}{{34}{}{{}}{{}}}
\bibcite{xiang2014health}{{35}{}{{}}{{}}}
\bibcite{bell2018changes}{{36}{}{{}}{{}}}
\bibcite{bullard2008toxic}{{37}{}{{}}{{}}}
\bibcite{islam2017climate}{{38}{}{{}}{{}}}
\bibcite{charkoudian2016sex}{{39}{}{{}}{{}}}
\bibcite{stachenfeld2000estrogen}{{40}{}{{}}{{}}}
\bibcite{havenith2016thermal}{{41}{}{{}}{{}}}
\bibcite{notley2019revisiting}{{42}{}{{}}{{}}}
\bibcite{romeijn2011correlated}{{43}{}{{}}{{}}}
\bibcite{nakamura2011central}{{44}{}{{}}{{}}}
\bibcite{flouris2018workers}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
